server.port: 9081
#spring.application.name: OnlineOrders
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/test
spring.datasource.username:root
spring.datasource.password:shabarI4@